<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: aliceblue;
            width: 100%;
            height: 4rem;
            border-bottom: 2px solid rgb(170, 165, 165);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar ul {
            display: flex;
            list-style-type: none;
            margin-left: 40px;
            padding-top: 20px;
        }

        .navbar ul li {
            font-size: 1.4rem;
            margin: 0 15px;

        }

        .navbar ul a:hover {
            box-shadow: 0 0 2px rgb(15, 15, 15);
            border-radius: 5px;
        }

        .navbar ul li a {
            color: black;
            padding: 5px;
            text-decoration: none;
            /* background-color: red; */
        }

        form {
            /* background-color: red; */
            margin: auto;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 60%;
        }

        input[type='file'] {
            width: 60%;
            margin: auto;
            margin-top: 15px;
        }

        input[type="file"]::-webkit-file-upload-button {
            min-width: 100px;
            height: 100px;
            border: none;
            border-radius: 8px;
            margin-bottom: 10px;
            box-shadow: 3px 3px 7px rgb(206, 192, 192);
            margin-right: 20px;
            font-size: 1.1rem;
            padding: 10px;
            cursor: pointer;
        }

        form textarea, .title {
            width: 60%;
            margin: auto;
            margin-top: 15px;
            margin-bottom: 15px;
            outline: none;
            padding: 20px;
            border-radius: 10px;
        }

        form button {
            margin: auto;
            width: 130px;
            height: 40px;
            border: none;
            background-color: #ec1839;
            color: white;
            font-size: 1.07rem;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.6s;
        }
        form button:hover {
    transform: scale(1.04);
    background-color: #c0132d;
}
    </style>
</head>

<body>
    <section class="navbar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/signup">Signup</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/addBlog">Add Blog</a></li>
        </ul>
    </section>
    <form action="/addBlog" method="POST" enctype="multipart/form-data">
        <input type="file" required name="image" />
        <input type="text" required name="title" class="title" placeholder="Blog Title">
        <textarea required name="disc" id="disc" cols="30" rows="10" placeholder="Discription"></textarea>
        <button type="submit">Post Blog</button>
    </form>
</body>

</html>