<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>.aboutUs {
        min-height: 90vh;
    }
    
    .aboutUs-container {
        width: 80%;
        margin: auto;
    }
    
    .aboutUs-container span {
        color: var(--theme-colos);
        font-weight: 600;
    }
    
    .aboutus-heading {
        margin: 20px 0;
        text-align: center;
        font-size: 33px;
    }
    
    .aboutus-content {
        margin: 20px 0;
        line-height: 25px;
        font-size: 18px;
    }
    .footer {
    background-color: rgb(7, 7, 7);
    width: 100%;
    height: 15vh;
    border-top: 3px solid var(--theme-colos);
  }
  .footer .footer-content {
    color: white;
    text-align: center;
    margin-top: 25px;
  }
  .footer .footer-content .items li{
    color: white;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 10px;
  }
  .footer .footer-content .items li:hover{
    color: var(--theme-colos);
    border-bottom: solid 1px var(--theme-colos);
  }
  .copyright p{
    color: var(--theme-colos);
    font-family:'Times New Roman', Times, serif;
    font-size: 19px;
  }
    </style>
</head>
<body>
    <section class="navbar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/signup">Signup</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/addBlog">Add Blog</a></li>
        </ul>
    </section>
    <section class="aboutUs">
        <div class="aboutUs-container">
            <h1 class="aboutus-heading">About <span><i>US</i></span></h1>
            <p class="aboutus-content">
                <span><i>#BeingRAD</i></span> is who we are - a team of young professionals. We came together in December 2020 and formed this customer-centric company. Our competent IT service offerings have earned us some good repo and accolades in such a short time. We strive hard to be a reliable name in the realm of information technology service providers.  
            </p>
            <p class="aboutus-content">
                During our work with companies earlier, we found a lot of gaps in communication, execution and delivery, as against the client requirements. We are committed to reducing this gap, thus saving time and money for our clients. An initial estimate says this gap is 40% or more and our work is to reduce this as much as possible. That is what we call a <span><i>#RADthing</i></span>
            </p>
        </div>
        <img src="./image/rad.PNG" alt="">
    </section>
    <section class="footer">
        <footer class="footer-content">
          <div class="items">
            <a href="#"><li>Privacy Policy |</li></a>
            <a href="#"><li>Contact Us |</li></a>
            <a href="#"><li>Help </li></a>
          </div>
          <div class="copyright">
            <p>	&#169 Copyright 2023 </p>
          </div>
        </footer>
      </section>
</body>
</html>